{
  "id": "obsidian-ghost-path",
  "name": "Ghost Path",
  "description": "Turns your notes into full paths behind the scenes while keeping your editor view clean and simple.",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "author": "Fawzi Waly",
  "authorUrl": "https://github.com/Black-Aura-Labs",
	"fundingUrl": "https://ko-fi.com/fawziwaly",
  "main": "main.js",
	"isDesktopOnly": false
}
